

  
body
  background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(231,231,231,1) 100%)
  min-height: 100vh

html
  background-color: #eceff1!important




.my-form
  direction: rtl
  background-color: white
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)!important
  border-radius: 5px
  width: 60%
  margin: auto
  margin-top: 50px
  padding: 15px

  h1
    margin-bottom: 25px